{
    "author": "Mark Lebel",
    "license": "MIT",
    "name": "yii-webpack",
    "description": "Webpack template",
    "main": "index.js",
    "scripts": {
        "dev": "webpack --watch --config webpack.dev.conf.js",
        "build": "webpack --config webpack.prod.conf.js"
    },
    "devDependencies": {
        "@babel/core": "^7.8.6",
        "@babel/preset-env": "^7.8.6",
        "babel-loader": "^8.0.6",
        "eslint": "5.16.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.20.2",
        "mini-css-extract-plugin": "^0.9.0",
        "path": "^0.12.7",
        "stylelint": "^13.2.0",
        "stylelint-config-sass-guidelines": "^7.0.0",
        "stylelint-scss": "^3.14.2",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    },
    "dependencies": {
        "@popperjs/core": "^2.0.6",
        "bootstrap": "^4.4.1",
        "css-loader": "^3.4.2",
        "file-loader": "^5.1.0",
        "jquery": "^3.4.1",
        "node-sass": "^4.13.1",
        "popper.js": "^1.16.1",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.1.3",
        "webpack-merge": "^4.2.2",
        "@fullcalendar/core": "latest",
        "@fullcalendar/daygrid": "latest",
        "@fullcalendar/list": "latest",
        "@fullcalendar/timegrid": "latest",
        "@fullcalendar/timeline": "latest",
        "@fullcalendar/bootstrap": "latest",
        "@fullcalendar/interaction": "latest"
    }
}
